school_demo/AdminWin.xaml

<Window x:Class="school_demo.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_demo"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Школа языков “Леарн”" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></Label>

        <Label Content="Услуга:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="name1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="213"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="cost1"  HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="158" Grid.Row="2"/>
        <Label Content="Время услуги (сек):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="time1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="139"/>
        <Label Content="Скидка:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="skidka1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="232"/>
        <Button x:Name="create" Content="добавить" HorizontalAlignment="Left" Click="create_Click" VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0" Width="118"/>
        <Button x:Name="back" Content="назад" HorizontalAlignment="Right" Click="back_Click" VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0" Width="118"/>

    </Grid>
</Window>
