school_demo/MainWindow.xaml

<Window x:Class="school_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" x:Name="exit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Background="#FFE7FABF" Width="104" Click="exit_Click" />
        <Label Content="Школа языков “Леарн”" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></Label>
        <Label x:Name="count" Content=" " Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <Image Source="Resource/school_logo.png" Grid.Column="0" HorizontalAlignment="Left" Margin="79,0,0,0"></Image>
        <Button x:Name="create" FontFamily="Comic Sans MS" Content="добавить" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="142" Height="39" Background="#FFE7FABF" Click="create_Click"></Button>
        <ListView Background="White" Grid.Row="2" x:Name="ServiceList" Grid.ColumnSpan="2" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Записать" x:Name="create_zapis" Click="create_zapis_Click" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="450" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding PhotoPath}" Grid.RowSpan ="4"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Label  Grid.Row="0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="Стоимость:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="1" Grid.Column="1" Content="{Binding Cost}"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="Скидка:" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Label  Grid.Row="2" Grid.Column="1" Content="{Binding Discount}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                            <Button x:Name="redact" Content="редактировать" Grid.Column="1" Background="#FFE7FABF" Grid.Row="3" HorizontalAlignment="Left" Click="redact_Click" VerticalAlignment="Center" ></Button>
                            <Button x:Name="delete" FontFamily="Comic Sans MS" Content="удалить" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="AliceBlue" Click="delete_Click" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="поиск:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox x:Name="search" Grid.Column="0" VerticalAlignment="Center" Margin="81,0,266,0" Grid.Row="1" />
        <Label Content="фильтрация:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="533,0,0,0" />
        <Label Content="сортировка:" Margin="184,1,81,0" Grid.Row="1"/>
        <ComboBox Text="Скидки" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="124">
            <ComboBoxItem Content="дешевле" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="дороже" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="все услуги" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>
        <Button x:Name="zapis" Content="записи" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Background="#FFE7FABF" Width="104" Height="39"/>
        <ComboBox Text="Скидки" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143" Margin="380,11,0,0" Grid.Row="1"  >
            <ComboBoxItem Content="0-5%" Selected="ComboBoxItem_Selected_3"/>
            <ComboBoxItem Content="5-15%" Selected="ComboBoxItem_Selected_4"/>
            <ComboBoxItem Content="15-30%" Selected="ComboBoxItem_Selected_5"/>
            <ComboBoxItem Content="30-70%" Selected="ComboBoxItem_Selected_6"/>
            <ComboBoxItem Content="70-100%" Selected="ComboBoxItem_Selected_7"/>
        </ComboBox>
    </Grid>

</Window>
