school_demo/NewZapis.xaml

<Window x:Class="school_demo.NewZapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_demo"
        mc:Ignorable="d"
        Title="NewZapis" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Школа языков “Леарн”" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"></Label>
        <Label x:Name="ser_name" Content="наименование" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="ser_during" Content="длительность" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Клиент:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox  DisplayMemberPath="LastName" x:Name="client" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109"/>
        <Label x:Name="client_name" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker x:Name="data_table" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="206"/>
        <Button x:Name="make_zap" Click="make_zap_Click" Grid.Row="5" Background=" #FFE7FABF" Content="Записать" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="126" Height="27"/>
        <Button x:Name="back" Click="back_Click" Grid.Row="5" Content="назад" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" Width="126" Height="27"/>
    </Grid>
</Window>
